<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body{
            background: #159f9f;
        }
        .container{
            margin: 100px auto;
            width: 500px;
        }
        form{
            width: 450px;
            margin: 0 auto;
            background: #FFF;
            border-radius: 15px;
            position: relative;
        }
        h1{
            font-size: 28px;
            text-align: center;
            color: #FFF;
        }
        .p{
            color: red;
            margin-left: 33px;
            display: inline-block;
        }
        label{
            font-size: 18px;
            font-weight: bold;
        }
        .register{
            height: 35px;
            width: 300px;
        }
        .q{
            color:red;
            margin-left:17px;
            display:inline-block;
        }
        .checkbox{
            margin-left: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .submit{
            border-radius: 7px;
            margin-left: 150px;
            height: 35px;
            width: 150px;
            background-color: #000;
            border: none;
            display: block;
            padding: 0;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }
        p{
            margin: 0 ;
            margin-bottom: 20px;
            text-align: center;
            color: red;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .left,.right{
            position: absolute;
            bottom: 20px;
        }
        .left{
            left: 20px;
        }
        .right{
            right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>新用户注册</h1>
    <form th:action="@{/register.do}" method="post">
        <br>
        <span class="p">*</span>
        <label for="username">用户名</label>
        <input type="text" name="" id="username" placeholder="" class="register"><br><br>
        <span class="q">*</span>
        <label for="pwd">登录密码</label>
        <input type="password" name="" id="pwd" class="register"><br><br>
        <p th:text="${msg}"></p>
        <input type="submit" name="" value="注册" class="submit" onclick="register(this)"><br>
        <a th:href="@{/index}" class="left">返回首页</a>
        <a th:href="@{/login}" class="right">开始登录</a>
    </form>
</div>
</body>
</html>